<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../ColorfulCode/ColorfulCode.csproj" PrivateAssets="Native"/>

    <!-- Include "libsodium" just for auto-detect native library location -->
    <PackageReference Include="libsodium" Version="1.0.18"/>
  </ItemGroup>
</Project>
